<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProtoBuf Include="..\GRPCProto\*.proto" />

    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.18.0-dev" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0-dev" />
  </ItemGroup>
</Project>
