# GrpcSandbox

./: GRPCSample.csproj  GRPCSample.sln  Notes.txt  Program.cs  Sample.sln  Startup.cs
Clients/Chatter/: Chatter.csproj  Program.cs
Clients/Counter/: Counter.csproj  Program.cs
Clients/Greeter/: Greeter.csproj  Program.cs
Dotnet/: GrpcExtensions.cs  GrpcMiddleware.cs  GrpcServiceExtensions.cs  ServiceBinder.cs
GRPCChatterClient/: GRPCChatterClient.csproj  Program.cs
GRPCClient/: Program.cs
GRPCCounterClient/: GRPCCounterClient.csproj  Program.cs
GRPCGreeterClient/: GRPCGreeterClient.csproj  Program.cs
GRPCProto/: hellochat.proto  hellocounter.proto  helloworld.proto
GRPCServer/: ChatterImpl.cs  CounterImpl.cs  GRPCServer.csproj  GreeterImpl.cs  Program.cs  Startup.cs
GRPCServer/Dotnet/: GrpcExtensions.cs  GrpcMiddleware.cs  GrpcRouteBuilderExtensions.cs  GrpcService.cs  GrpcServiceBinder.cs  GrpcServiceExtensions.cs  IGrpcService.cs  ServiceBinder.cs
GRPCServer/Internal/: ServerCallHandler.cs
Internal/: ServerCallHandler.cs
Server/: Chatter.cs  Counter.cs  Program.cs  Server.csproj  Startup.cs
Server/Dotnet/: GrpcRouteBuilderExtensions.cs  GrpcServiceBinder.cs  GrpcServiceExtensions.cs
Server/Internal/: ServerCallHandler.cs
shared/: Utils.cs
