<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!-- <EnableDefaultProtoBufItems>true</EnableDefaultProtoBufItems> -->
    <GenerateUserSecretsAttribute>false</GenerateUserSecretsAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProtoBuf Include="..\GRPCProto\*.proto" /> -->
    <Compile Include="obj\**\*.cs" />

    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Core" Version="1.18.0-dev" />
    <PackageReference Include="Grpc.Tools" Version="1.18.0-dev" />
  </ItemGroup>

</Project>
